--------------------------------------------------------------------------------
Codebook for Social Explorer report ID: R12655855
--------------------------------------------------------------------------------

Contents
    - Table Summary
    - Data Dictionary
    - Citation and Use


--------------------------------------------------------------------------------
Table Summary
--------------------------------------------------------------------------------
 
Survey:           ACS 2018 (5-Year Estimates)
Dataset:          Social Explorer Tables: ACS 2018 (5-Year Estimates)
Tables:

      1. Educational Attainment for Population 25 Years and Over
         Universe:  Population 25 Years and Over
         Name:      A12001
         Variables:
            A12001_001:   Population 25 Years and Over:
            A12001_002:      Less than High School
            A12001_003:      High School Graduate (Includes Equivalency)
            A12001_004:      Some College
            A12001_005:      Bachelor's Degree
            A12001_006:      Master's Degree
            A12001_007:      Professional School Degree
            A12001_008:      Doctorate Degree





 
 
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Variables 
      FIPS:           FIPS
      GEOID:          Geographic Identifier
      NAME:           Name of Area
      QName:          Qualifying Name
      STUSAB:         State/U.S.-Abbreviation (USPS)
      SUMLEV:         Summary Level
      GEOCOMP:        Geographic Component
      FILEID:         File Identification
      LOGRECNO:       Logical Record Number
      US:             US
      REGION:         Region
      DIVISION:       Division
      STATECE:        State (Census Code)
      STATE:          State (FIPS)
      COUNTY:         County
      COUSUB:         County Subdivision (FIPS)
      PLACE:          Place (FIPS Code)
      PLACESE:        Place (State FIPS + Place FIPS)
      TRACT:          Census Tract
      BLKGRP:         Block Group
      CONCIT:         Consolidated City
      AIANHH:         American Indian Area/Alaska Native Area/Hawaiian Home Land (Census)
      AIANHHFP:       American Indian Area/Alaska Native Area/Hawaiian Home Land (FIPS)
      AIHHTLI:        American Indian Trust Land/Hawaiian Home Land Indicator
      AITSCE:         American Indian Tribal Subdivision (Census)
      AITS:           American Indian Tribal Subdivision (FIPS)
      ANRC:           Alaska Native Regional Corporation (FIPS)
      CBSA:           Metropolitan and Micropolitan Statistical Area
      CSA:            Combined Statistical Area
      METDIV:         Metropolitan Division
      MACC:           Metropolitan Area Central City
      MEMI:           Metropolitan/Micropolitan Indicator Flag
      NECTA:          New England City and Town Combined Statistical Area
      CNECTA:         New England City and Town Area
      NECTADIV:       New England City and Town Area Division
      UA:             Urban Area
      UACP:           Urban Area Central Place
      CDCURR:         Current Congressional District ***
      SLDU:           State Legislative District Upper
      SLDL:           State Legislative District Lower
      VTD:            Voting District
      ZCTA3:          ZIP Code Tabulation Area (3-digit)
      ZCTA5:          ZIP Code Tabulation Area (5-digit)
      SUBMCD:         Subbarrio (FIPS)
      SDELM:          School District (Elementary)
      SDSEC:          School District (Secondary)
      SDUNI:          School District (Unified)
      UR:             Urban/Rural
      PCI:            Principal City Indicator
      TAZ:            Traffic Analysis Zone
      UGA:            Urban Growth Area
      BTTR:           Tribal Tract
      BTBG:           Tribal Block Group
      PUMA5:          Public Use Microdata Area - 5% File
      PUMA1:          Public Use Microdata Area - 1% File
      A12001_001:     Population 25 Years and Over:
      A12001_002:     Population 25 Years and Over: Less than High School
      A12001_003:     Population 25 Years and Over: High School Graduate (Includes Equivalency)
      A12001_004:     Population 25 Years and Over: Some College
      A12001_005:     Population 25 Years and Over: Bachelor's Degree
      A12001_006:     Population 25 Years and Over: Master's Degree
      A12001_007:     Population 25 Years and Over: Professional School Degree
      A12001_008:     Population 25 Years and Over: Doctorate Degree
      PCT_A12001_002: % Population 25 Years and Over: Less than High School
      PCT_A12001_003: % Population 25 Years and Over: High School Graduate (Includes Equivalency)
      PCT_A12001_004: % Population 25 Years and Over: Some College
      PCT_A12001_005: % Population 25 Years and Over: Bachelor's Degree
      PCT_A12001_006: % Population 25 Years and Over: Master's Degree
      PCT_A12001_007: % Population 25 Years and Over: Professional School Degree
      PCT_A12001_008: % Population 25 Years and Over: Doctorate Degree




--------------------------------------------------------------------------------
Citation and Use of Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* Publications and research reports employing the data
  must cite it appropriately. The citation should include the following:

	  www.socialexplorer.com
	  New York City, NY: Social Explorer 2020


* Citations should also include the URL for this report:

    http://www.socialexplorer.com/pub/reportdata/HtmlResults.aspx?reportid=R12655855

If you have any questions contact info@socialexplorer.com
